REACT_APP_INFURA_KEY=44a0e18069274d14ad915c5c57bf3c92
REACT_APP_TERMS_AND_CONDITIONS_URL=httpsnpm audit dreamkollab.com/termsandconditions
REACT_APP_CONTRACT_ADDRESS=0xe63f0D6256f7e75706b4Ad2Aa0C95976eeF1CdF1