REACT_APP_INFURA_KEY=44a0e18069274d14ad915c5c57bf3c92
REACT_APP_TERMS_AND_CONDITIONS_URL=httpsnpm audit dreamkollab.com/termsandconditions
REACT_APP_CONTRACT_ADDRESS=0x62098b64803A282252420457Dd682f21f2BFC276
# HTTPS=true
# SSL_CRT_FILE=cert.pem
# SSL_KEY_FILE=key.pem