REACT_APP_INFURA_KEY=44a0e18069274d14ad915c5c57bf3c92
REACT_APP_TERMS_AND_CONDITIONS_URL=httpsnpm audit dreamkollab.com/termsandconditions
REACT_APP_CONTRACT_ADDRESS=0x7D95380d54fe710C91cf3eD9224E789E95208ece