/* =====================       Imports       ====================== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;1,100;1,300;1,400;1,500;1,700;1,800&display=swap');

/* =====================        Global       ====================== */

:root {
    --color-background: #F2F2F2;
    --color-warning: #FF2424;
    --color-blue: #1212F7;
    --color-coral-blue: #2B927F;
    --color-green: #4BC57B;
    --color-purple: #7712F7;
    --color-pink: #F53261;
    --color-black: #000000;
    --color-darkest-grey: #303030;
    --color-dark-grey: #646464;
    --color-grey: #939393;
    --color-light-grey: #E8E8E8;
    --color-white: #FFFFFF;
    --transition-duration: 200ms;
    --transition-duration-slow: 1500ms;
}

::-webkit-scrollbar {
    display: none;
}

#root {
    overflow-x: hidden;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: min(16px, max(2vh, 10px));
}

.banner {
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 100;
    transform: translateX(-50%);
    height: min-content;
    width: max-content;
    text-align: center;
    color: white;
    padding: 10px 100px;
    border-radius: 0 0 20px 20px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    background-color: var(--color-warning);
    transition: var(--transition-duration-slow);
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
    font-size: 0.8rem;
    cursor: pointer;
}

.hide {
    top: -100px;
}

@media screen and (max-width: 850px) {
    .banner {
        padding: 10px 20px;
        font-size: 0.6rem;
    }
}


.view {
    width: 100vw;
    min-height: 100vh;
    background-color: var(--color-background) !important;
}

.max-height-100 {
    max-height: 100vh !important;
}

.title-large {
    color: var(--color-black);
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: 1.5rem;
}

.title-medium {
    color: var(--color-black);
    font-size: 1.7rem;
    font-weight: bold;
    margin-top: 1.5rem;
}

.logo {
    margin-top: -50px;
    width: 20vh;
    height: 20vh;
    max-width: 175px;
    max-height: 175px;
    min-width: 75px;
    min-height: 75px;
}

.plain-text-button {
    font-size: 0.8rem;
    font-weight: 700;
    color: var(--color-dark-grey);
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.back-button {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    top: 25px;
    left: 25px;
    padding: 5px;
    cursor: pointer;
    color: var(--color-dark-grey);
}

.back-button-text {
    margin-left: 20px;
}

.button {
    color: var(--color-white);
    font-size: 1rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 30px;
    border-radius: 30px;
    cursor: pointer;
    filter: drop-shadow(0px 0px 12px rgba(0, 0, 0, 0.3));
}

.inline-link {
    cursor: pointer;
    color: var(--color-blue);
}

.input-label {
    color: var(--color-darkest-grey);
    font-weight: 700;
    font-size: 1.2rem;
}

.text-input {
    width: 100%;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 700;
    font-size: 0.9rem;
    color: var(--color-dark-grey);
    border-left: 6px solid transparent;
    transition: var(--transition-duration);
}

.text-input:focus {
    outline: none;
}

.error-input {
    border-left: 6px solid var(--color-warning);
    border-radius: 0 10px 10px 0;
}

.txt-spacing {
    letter-spacing: 1.5px;
}

.txt-bold {
    font-weight: 700;
}

.w-50 {
    width: 30vw !important;
    max-width: 100px;
}

.w-100 {
    width: 100% !important;
}

.full-height {
    min-height: 100vh;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* =====================      Navigation     ====================== */

.nav-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 50vh;
    transition: var(--transition-duration);
}

.nav-container:first-child {
    filter: drop-shadow(0px 8px 30px rgba(0, 0, 0, 0.1));
}

.nav-container:hover {
    height: 60vh;
}

.nav-content {
    padding: 10vh 10vw;
}

.nav-content:hover {
    cursor: pointer;
}

.nav-title {
    margin-top: 40px;
    font-weight: 700;
    font-size: 0.8rem;
    text-transform: uppercase;
    color: var(--color-grey);
}

.nav-label {
    color: var(--color-grey);
    font-size: 0.6rem;
}

.nav-icon {
    min-width: 100px;
    width: 10vh;
    max-width: 400px;
}

.nav-curve {
    position: absolute;
    top: 50vh;
    transition: var(--transition-duration);
}

.faq-button {
    position: absolute;
    bottom: 15px;
    right: 15px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: var(--color-green);
    cursor: pointer;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}

/* =====================       Manage        ====================== */

.manage-container {
    width: 90vw;
    min-height: calc(100vh - 100px);
    max-width: 1500px;
    background-color: var(--color-white);
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    border-radius: 25px 25px 0 0;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.15);
}

.manage-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100px;
}

.manage-nav-title {
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--color-grey);
    margin-left: 75px;
    cursor: pointer;
    transition: var(--transition-duration);
}

@media screen and (max-width: 700px) {
    .manage-nav {
        justify-content: space-around !important;
    }
    .manage-nav-title {
        margin-left: 0 !important;
    }
}

.manage-nav-active {
    font-size: 1.3rem;
    color: var(--color-black);
    transition: var(--transition-duration);
}

.loading-text {
    text-align: center;
}

.splitter-details-container {
    background-color: var(--color-background);
    border-radius: 25px;
    height: 100%;
}

.br-25 {
    border-radius: 25px !important;
}

.balance-container {
    background-color: var(--color-white);
    border-radius: 25px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    color: var(--color-black);
}

.balance-label {
    font-size: 0.8rem;
}

.balance-label-small {
    font-size: 0.6rem;
    color: var(--color-grey);
}

.label-small {
    font-size: 0.6rem;
    color: var(--color-grey);
}

.balance {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-height: min-content;
    overflow-x: scroll;
}

.balance-val {
    margin-left: 20px;
    font-weight: 700;
    font-size: 4rem;
}

.splitter-content {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

.content-header {
    display: flex;
    flex-direction: row;
    font-weight: 700;
    columns: var(--color-darkest-grey);
}

.content-title {
    color: var(--color-coral-blue);
    font-size: 1.1rem;
}

.content-uuid {
    color: var(--color-darkest-grey);
    font-size: 1.1rem;
}

.content-description {
    font-size: 0.8rem;
    color: var(--color-grey);
}

.content-info {
    font-size: 0.9rem;
    color: var(--color-grey);
}

.splitter-details {
    width: min-content;
    min-width: 300px;
    max-height: 400px;
    padding-right: 5px;
}

.splitter-shareholders {
    width: 49%;
    display: grid;
    grid-template-columns: minmax(70px,100px) auto;
    grid-auto-flow: dense;
    grid-auto-rows: min-content;
    row-gap: 0;
    max-height: 250px;
    overflow-y: scroll !important;
    padding-left: 5px;
}

.sticky {
    position: sticky;
    top: 0;
}

.shareholder-header {
    padding: 5px 0;
    font-weight: 700;
    color: var(--color-darkest-grey);
    background-color: var(--color-background);
}

.splitter-shareholders p {
    max-height: max-content;
}

.data-cell {
    padding: 5px 0;
}

.empty-table-hero {
    margin-top: 50px;
    width: 100%;
    text-align: center;
    height: fit-content;
}

.empty-table-hero p {
    font-size: 1rem;
    font-style: italic;
}

.withdraw {
    max-width: min-content;
    margin-left: auto;
    margin-right: auto;
}

/* =====================       Create        ====================== */

.create-container {
    display: flex;
    flex-direction: column;
    width: 90vw;
    max-width: 1000px;
}

.add-payee-form {
    display: flex;
    flex-direction: row;
}

.add-payee-button {
    cursor: pointer;
}

.shareholders-title {
    display: grid;
    grid-template-columns: minmax(50%, 70%) minmax(60px, 15%) minmax(10px, 15%);
    width: 100%;
}

.shareholders-row {
    display: grid;
    grid-template-columns: minmax(50%, 70%) minmax(60px, 15%) minmax(10px, 15%);;
    padding: 10px 15px;
    width: 100%;
}

.shareholders-row:nth-of-type(even) {
    background-color: var(--color-light-grey);
}

.del-payee-icon {
    cursor: pointer;
}

.total-shares {
    font-weight: 500;
}

.creation-fee {
    font-size: 0.7rem;
    color: var(--color-dark-grey);
}

/* =====================        Extra        ====================== */

.content-container {
    width: 80vw !important;
    margin-left: auto;
    margin-right: auto;
}

.page-header {
    padding: 10px;
    border-top: 1px solid var(--color-darkest-grey);
    border-bottom: 1px solid var(--color-darkest-grey);
}

.content-container { 
    overflow-x: scroll;
}

.content-container img:last-child {
    width: auto;
    height: 100px;
}

.content-container img:first-child {
    width: auto;
    height: 150px;
}

.content-container th {
    color: var(--color-white);
}

.content-container td {
    border-bottom: 1px solid var(--color-grey);
}

.content-container td:first-child {
    border-right: 1px solid var(--color-grey);
}

.content-container td:last-child {
    border-left: 1px solid var(--color-grey);
}

.content-container h2 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 10px;
}

.content-container ul {
    margin-top: 20px;
}

.link {
    color: var(--color-coral-blue);
    cursor: pointer;
}

.content-container a {
    color: var(--color-coral-blue);
}

.content-container p {
    margin-top: 10px;
}

.underline {
    text-decoration: underline;
}

.content-container span {
    font-weight: 700;
}

.content-container .italic {
    font-weight: 400 !important;
    font-style: italic;
}

.content-container ul {
    margin-left: 30px;
}

.content-container ol {
    margin-left: 30px;
}

.content-container ol ol {
    margin-left: 30px;
}

.content-container ul ul {
    margin-left: 30px;
}

.content-container li {
    margin-top: 10px;
}

.content-container li ol {
    margin-left: 30px;
    margin-top: 10px;
}

/* =====================     Connections     ====================== */

.connect-button {
    color: var(--color-white);
    font-weight: 500;
    padding: 3px 50px 5px 50px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.connector-button {
    min-height: 45px;
    padding: 0 15px;
    width: 100%;
    font-size: 1rem;
    cursor: pointer;
    border: 1px solid var(--color-light-grey);
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    transition: var(--transition-duration);
}

.connector-button:hover {
    background-color: var(--color-light-grey);
}

.connector-icon {
    width: 33px;
    display: flex;
    justify-content: center;
}

.connected-account {
    margin-top: 15px;
    font-size: 0.8rem;
}

.disconnector {
    position: absolute;
    top: 25px;
    right: 25px;
    padding: 5px;
}

.disconnector:hover {
    cursor: pointer;
}

.tc-warning {
    margin-top: 10px;
    text-align: center;
    font-size: 0.5rem;
}

.powered-tag {
    font-size: 0.5rem;
    font-weight: 800;
    color: var(--color-black);
    position: absolute;
    left: 50%;
    bottom: 5px;
    transform: translateX(-50%);
}

.powered-tag-flex {
    font-size: 0.5rem;
    font-weight: 800;
    color: var(--color-black);
    margin-top: auto;
    text-align: center;
    margin-bottom: 5px;
    padding-top: 50px;
}

.shareholder-exit-active {
    opacity: 0;
    transition: opacity var(--transition-duration) ease-out;
}

.shareholder-enter-active {
    opacity: 1;
    transition: opacity var(--transition-duration) ease-in;
}

/* =====================         Modal       ====================== */


.modal-header {
    padding: 15px 0 15px 0;
    border-bottom: 1px solid var(--color-light-grey);
}

.modal-header-icon {
    margin: 0 10px 0 25px;
}

.modal-title {
    font-weight: 700;
    color: var(--color-dark-grey);
    font-size: 1rem;
}

.modal-body {
    padding: 15px;
}

.modal-content {
    width: 100%;
    margin-top: 10px;
    padding: 0 20px 15px 10px;
}

.modal-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.no-border {
    border: none !important;
}

.details-modal {
    background-color: var(--color-background);
    padding: 0;
}

/* =====================       Overflow     ====================== */

.overflow-hidden {
    overflow: hidden !important;
}

.scrollable-y {
    overflow-y: scroll;
    overflow-x: hidden;
}

/* =====================    Content Layout   ====================== */

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-align-center {
    align-items: center;
}

.flex-start {
    justify-content: start;
}

.flex-center {
    justify-content: center;
}

.flex-end {
    justify-content: end;
}

.flex-space-between {
    justify-content: space-between;
}

.flex-space-around {
    justify-content: space-around;
}


.push-right {
    margin-left: auto;
}

.push-left {
    margin-right: auto;
}

.push-top {
    margin-bottom: auto;
}

.push-bottom {
    margin-top: auto;
}

.text-center {
    text-align: center;
}

.h-center {
    margin-left: auto;
    margin-right: auto;
}

/* ===================== Chakra UI Overrides ====================== */

.modal {
    -webkit-padding-start: 0 !important;
    padding-inline-start: 0 !important;
    -webkit-padding-end: 0 !important;
    padding-inline-end: 0 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.chakra-modal__content {
    border-radius: 25px !important;
    box-shadow: 0px 4px 36px rgba(0, 0, 0, 0.2) !important;
}

.chakra-modal__content-container {
    min-height: fit-content !important;
}

.chakra-portal {
    min-height: fit-content !important;
}


/* ======================  Background Color  ====================== */

.bg-blue {
    background-color: var(--color-blue);
}

.bg-green {
    background-color: var(--color-green);
}

.bg-purple {
    background-color: var(--color-purple);
}

.bg-pink {
    background-color: var(--color-pink);
}

.bg-black {
    background-color: var(--color-black);
}

.bg-dark-grey {
    background-color: var(--color-dark-grey);
}

.bg-grey {
    background-color: var(--color-grey);
}

.bg-light-grey {
    background-color: var(--color-light-grey);
}

.bg-white {
    background-color: var(--color-white);
}

.bg-universal {
    background-color: var(--color-background);
}

/* ======================       Margins      ====================== */

.vtspace-200 { margin-top: 200px; }

.vtspace-175 { margin-top: 175px; }

.vtspace-150 { margin-top: 150px; }

.vtspace-125 { margin-top: 125px; }

.vtspace-100 { margin-top: 100px; }

.vtspace-75 { margin-top: 75px; }

.vtspace-50 { margin-top: 50px; }

.vtspace-25 { margin-top: 25px; }

.vtspace-20 { margin-top: 20px; }

.vtspace-15 { margin-top: 15px; }

.vtspace-10 { margin-top: 10px; }

.vtspace-5 { margin-top: 5px; }

.vbspace-200 { margin-bottom: 200px; }

.vbspace-175 { margin-bottom: 175px; }

.vbspace-150 { margin-bottom: 150px; }

.vbspace-125 { margin-bottom: 125px; }

.vbspace-100 { margin-bottom: 100px; }

.vbspace-75 { margin-bottom: 75px; }

.vbspace-50 { margin-bottom: 50px; }

.vbspace-25 { margin-bottom: 25px; }

.vbspace-20 { margin-bottom: 20px; }

.vbspace-15 { margin-bottom: 15px; }

.vbspace-10 { margin-bottom: 10px; }

.vbspace-5 { margin-bottom: 5px; }

.hlspace-200 { margin-left: 200px; }

.hlspace-175 { margin-left: 175px; }

.hlspace-150 { margin-left: 150px; }

.hlspace-125 { margin-left: 125px; }

.hlspace-100 { margin-left: 100px; }

.hlspace-75 { margin-left: 75px; }

.hlspace-50 { margin-left: 50px; }

.hlspace-25 { margin-left: 25px; }

.hlspace-20 { margin-left: 20px; }

.hlspace-15 { margin-left: 15px; }

.hlspace-10 { margin-left: 10px; }

.hlspace-5 { margin-left: 5px; }

.hrspace-200 { margin-right: 200px; }

.hrspace-175 { margin-right: 175px; }

.hrspace-150 { margin-right: 150px; }

.hrspace-125 { margin-right: 125px; }

.hrspace-100 { margin-right: 100px; }

.hrspace-75 { margin-right: 75px; }

.hrspace-50 { margin-right: 50px; }

.hrspace-25 { margin-right: 25px; }

.hrspace-20 { margin-right: 20px; }

.hrspace-15 { margin-right: 15px; }

.hrspace-10 { margin-right: 10px; }

.hrspace-5 { margin-right: 5px; }